<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}


.content-box{
  border:1px solid grey;
  margin:auto;
  width:80%;
  font-size:1.5rem;
  
  display:flex; 
  flex-direction:column;
  font-family:open-sans;

}



.signin{
  background-color:#5cb85c;
  width:max-content;
  border:none;
  height:3rem;
  padding:15px

}

.signup{
    height: 8rem;
    font-size: 3rem;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: uppercase;
    margin:auto;
    color:aqua;
    text-align:center;
}
.home{

  background-color:blueviolet;
  width:min-content;
  border:1px;
  height:2rem;
  padding:5px;

}
</style>
</head>
<body>
    <div class="home">
        <a href="mainpage.html" >Home</a>
        </div>
<div class="main">
  <h1 class="signup" >Signup</h1>
  <div class="content-box"> 
     <form action="signup1.php" method="post">
      <label for="studentid">Student-id:</label>
      <input type="text" id="student-id" name="studentid" placeholder="student-id" required><br>
        <label for="name">Name:</label>
         <input type="text" id="name" name="name" placeholder="sadiq"required ><br>
        <label for="email">Email:</label>
         <input type="text" id="Email" name="email" placeholder="xyz@gmail.com" value="" required><br>
        <label for="mobile">Mobile:</label>
        <input type="text" id="Password" name="mobile" value=""required><br>
        <label for="password">  Password</label>
        <input type="text" id="Password" name="password" requiredvalue=""><br>
        <input type="submit" class="btn btn-primary">
                <!-- <button   class="signin" onclick="myFunction()">Signin</button> -->
      
  
</form>
</div>

</div>
<script>
    function myfunction()
    {
        <a href="mainpage.html"></a>
    }
    </script>
   
</body>
</html> 
